spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm-main
spring.datasource.username=main
spring.datasource.password=main
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
